# mallAppletForWechatApi

./: .gitignore  pom.xml
common/: pom.xml
mall/: pom.xml
mall/src/main/java/com/lettuce/mall/: MallApplication.java
mall/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-admin.xml
mall/src/main/resources/mappers/: MallCarouselMapper.xml  MallGoodMapper.xml  MallSearchMapper.xml
mall/src/main/resources/sqls/: mall_carousel.sql
mallAppletForWechat/: pom.xml
mallAppletForWechat/common/: pom.xml
mallAppletForWechat/common/src/main/java/com/lettuce/common/utils/: StrUtils.java
mallAppletForWechat/mall/: pom.xml
mallAppletForWechat/mall/src/main/java/com/lettuce/mall/controller/: UserController.java
mallAppletForWechat/mall/src/main/java/com/lettuce/mall/model/: Dict.java
mallAppletForWechat/mall/src/main/resources/: application.yml  ehcache.xml
management/: pom.xml
management/src/main/java/com.lettuce.management/: ManagementApplication.java
management/src/main/java/com.lettuce.management/advice/: ExceptionHandlerAdvice.java  LogAdvice.java
management/src/main/java/com.lettuce.management/annotation/: LogAnnotation.java
management/src/main/java/com.lettuce.management/config/: EhCacheConfig.java  MyShiroRealm.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java  YmlConfig.java
management/src/main/java/com.lettuce.management/constants/: ManagementUserConstants.java
management/src/main/java/com.lettuce.management/controller/: ManagementAppletController.java  ManagementCompanyController.java  ManagementDictController.java  ManagementFileController.java  ManagementGenerateController.java  ManagementLoginController.java  ManagementPermissionController.java  ManagementRoleController.java  ManagementSysLogsController.java  ManagementUserController.java  ProductsShownCarouselController.java  ProductsShownCategoryController.java  ProductsShownGoodController.java  ProductsShownUserController.java
management/src/main/java/com.lettuce.management/dao/: ManagementAppletDao.java  ManagementCompanyDao.java  ManagementDictDao.java  ManagementFileDao.java  ManagementPermissionDao.java  ManagementRoleDao.java  ManagementSysLogsDao.java  ManagementUserDao.java  ProductsShownCategoryDao.java  ProductsShownGoodDao.java
management/src/main/java/com.lettuce.management/dto/: AppletDto.java  BeanField.java  GenerateDetail.java  GenerateInput.java  GoodBaseDto.java  GoodDto.java  GoodInfoListDto.java  LayuiFile.java  ResponseInfo.java  RoleDto.java  Token.java  UserDto.java
management/src/main/java/com.lettuce.management/entity/: Applet.java  BaseEntity.java  Carousel.java  Category.java  Company.java  DeliverWay.java  Dict.java  FileInfo.java  GoodBase.java  GoodDeliverWay.java  GoodDetail.java  GoodDiscount.java  GoodInfo.java  Permission.java  Role.java  SysLogs.java  User.java
management/src/main/java/com.lettuce.management/filter/: LogoutFilter.java  RestfulFilter.java
management/src/main/java/com.lettuce.management/service/: ManagementAppletService.java  ManagementCompanyService.java  ManagementDictService.java  ManagementFileService.java  ManagementGenerateService.java  ManagementPermissionService.java  ManagementRoleService.java  ManagementSysLogService.java  ManagementSysLogsService.java  ManagementTokenManager.java  ManagementUserService.java  ProductsShownCarouselService.java  ProductsShownCategoryService.java  ProductsShownGoodService.java  ProductsShownUserService.java
management/src/main/java/com.lettuce.management/service/impl/: EhCacheTokenManager.java  ManagementAppletServiceImpl.java  ManagementCompanyServiceImpl.java  ManagementDictServiceImpl.java  ManagementFileServiceImpl.java  ManagementGenerateServiceImpl.java  ManagementPermissionServiceImpl.java  ManagementRoleServiceImpl.java  ManagementSysLogServiceImpl.java  ManagementSysLogsServiceImpl.java  ManagementUserServiceImpl.java  ProductsShownCarouselServiceImpl.java  ProductsShownCategoryServiceImpl.java  ProductsShownGoodServiceImpl.java  RedisTokenManager.java
management/src/main/java/com.lettuce.management/utils/: ColumnProUtil.java  ExcelUtil.java  SpringUtil.java  TemplateUtil.java  UserUtil.java
management/src/main/resources/: application-dev.yml  application-pro.yml  bootstrap.yml  ehcache.xml  logback-admin.xml
management/src/main/resources/mappers/: ManagementAppletMapper.xml  ManagementCompanyMapper.xml  ManagementDictMapper.xml  ManagementFileMapper.xml  ManagementPermissionMapper.xml  ManagementRoleMapper.xml  ManagementSysLogsMapper.xml  ManagementUserMapper.xml  ProductsShownCategoryMapper.xml  ProductsShownGoodMapper.xml
management/src/main/resources/sqls/: mall_applet.sql
management/src/main/resources/static/: index.html  login.html
management/src/main/resources/static/css/: bootstrap.min.css  global.css  login.css
management/src/main/resources/static/js/: common.js  dict.js  jq.js
management/src/main/resources/static/js/my/: permission.js  ztree-deliver.js  ztree-menu.js
management/src/main/resources/static/layui/css/: layui.css
management/src/main/resources/static/pages/: dashboard.html
management/src/main/resources/static/pages/appletSetting/: addApplet.html  appletList.html  updateApplet.html
management/src/main/resources/static/pages/dict/: addDict.html  dictList.html  updateDict.html
management/src/main/resources/static/pages/file/: fileList.html
management/src/main/resources/static/pages/generate/: editGenerate.html
management/src/main/resources/static/pages/job/: addJob.html  jobList.html  updateJob.html
management/src/main/resources/static/pages/log/: logList.html
productsShown/: pom.xml
productsShown/src/main/resources/: application-dev.yml  application-pro.yml  logback-admin.xml
productsShown/src/main/resources/mappers/: MallCarouselMapper.xml  MallGoodMapper.xml  MallSearchMapper.xml  ProductsShownCarouselMapper.xml  ProductsShownGoodMapper.xml  ProductsShownSearchMapper.xml
productsShown/src/main/resources/sqls/: mall_carousel.sql
(+121 files in other folders)
